<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page : Nelson Mandela</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <main id="main">
      <div class="container">
        <div class="row justify-content-center">
          <h1 id="title">President Nelson Rolihlahla Mandela</h1>
        </div>
      <figure id="img-div">
        <img
          id="image"
          src="https://static01.nyt.com/images/2013/12/06/world/Mandela/Mandela-superJumbo.jpg?quality=75&auto=webp&disable=upscale"
          alt="President Nelson Rolihlahla Mandela"
        />
        <figcaption id="img-caption">
          The South African activist and former president Nelson Mandela (1918-2013) helped bring an end to apartheid and has been a global advocate for human rights. A member of the African National Congress party beginning in the 1940s, he was a leader of both peaceful protests and armed resistance against the white minority’s oppressive regime in a racially divided South Africa.
          His actions landed him in prison for nearly three decades and made him the face of the antiapartheid movement both within his country and internationally.
           Released in 1990, he participated in the eradication of apartheid and in 1994 became the first black president of South Africa, forming a multiethnic government to oversee the country’s transition. 
           After retiring from politics in 1999, he remained a devoted champion for peace and social justice in his own nation and around the world until his death in 2013 at the age of 95.
        </figcaption>
      </figure>
          <br>
          <br>
<!--Timeline starts here-->
<div class="container">
    <div class="page-header">
        <h1 id="timeline">Life Of Nelson Mandela</h1>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Born</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1918</small></p>
            </div>
            <div class="timeline-body">
              <p>Born Rolihlahla Mandela at Mvezo in the Transkei</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Traditional Initiation</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1934</small></p>
            </div>
            <div class="timeline-body">
              <p>Undergoes initiation; Attends Clarkebury Boarding Institute in Engcobo</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Tetiary Education</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1939</small></p>
            </div>
            <div class="timeline-body">
              <p>Enrols at the University College of Fort Hare, in Alice</p>
            </div>
          </div>
        </li>
      
        <li class="timeline-inverted">
                    <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Involvement in politics</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1942</small></p>
            </div>
            <div class="timeline-body">
              <p>Begins to attend African National Congress (ANC) meetings informally</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Imprisonment</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1951</small></p>
            </div>
            <div class="timeline-body">
              <p>Arrested and later joins 155 others on trial for teason. All are acquitted by 29 March 1961</p>
   
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Election as President</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 1994</small></p>
            </div>
            <div class="timeline-body">
              <p>Elected by Parliament as first president of a democratic South Africa</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Death of a legend</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2013</small></p>
            </div>
            <div class="timeline-body">
              <p>Passes away at home in Johannesburg</p>
            </div>
          </div>
        </li>
    </ul>
</div>
<p class="row justify-content-center" id="tribute-info" class="font-weight-light">Learn more about President Nelson Mandela on his        <a id="tribute-link" href="https://www.nelsonmandela.org/content/page/learners-biography" target="_blank">     biography</a>  .</p>

    </main>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
</body>
</html>