/*Image*/
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}
/*Timeline*/
.page-header{border-bottom:2px solid #b2b7bd;
}

.container{background:#eaeaea;
font-family:  'Open Sans', sans-serif;
width:100%;
 min-width:448px;
}

.page-header{border-bottom:2px solid #b2b7bd;
}

h1{
 color:#008b57;
 font-family:  'Open Sans', sans-serif;
 font-weight: 600;   
 
}
.timeline {

 font-weight: 400; 
 list-style: none;
 padding: 20px 0 20px;
 position: relative;
}
.timeline:before {
 top: 0;
 bottom: 0;
 position: absolute;
 content: " ";
 width: 3px;
 background-color: #008b57;
 left: 50%;
 margin-left: -1.5px;
}
.timeline > li {
 margin-bottom: 20px;
 position: relative;
    
}
.timeline > li:before,
.timeline > li:after {
 content: " ";
 display: table;

}
.timeline > li:after {
 clear: both;
}
.timeline > li:before,
.timeline > li:after {
 content: " ";
 display: table;
}
.timeline > li:after {
 clear: both;
}
.timeline > li > .timeline-panel {
 width: 46%;
 float: left;
 border: 1px solid #dbdbdb;
 border-radius: 12px;
 padding: 20px;
 position: relative;
 -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
 box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
 background:#fff;

}
.timeline > li > .timeline-panel:before {
 position: absolute;
 top: 26px;
 right: -15px;
 display: inline-block;
 border-top: 15px solid transparent;
 border-left: 15px solid #ccc;
 border-right: 0 solid #ccc;
 border-bottom: 15px solid transparent;
 content: " ";
}
.timeline > li > .timeline-panel:after {
 position: absolute;
 top: 27px;
 right: -14px;
 display: inline-block;
 border-top: 14px solid transparent;
 border-left: 14px solid #fff;
 border-right: 0 solid #fff;
 border-bottom: 14px solid transparent;
 content: " ";
}
.timeline > li > .timeline-badge {
 width: 20px;
 height: 20px;
 line-height: 20px;
 font-size: 1.4em;
 text-align: center;
 position: absolute;
 top: 30px;
 left: 50%;
 margin-left: -10px;
 background-color: #108c58;
 z-index: 100;
 border-top-right-radius: 50%;
 border-top-left-radius: 50%;
 border-bottom-right-radius: 50%;
 border-bottom-left-radius: 50%;
 border:4px solid #eaeaea;
}
.timeline > li.timeline-inverted > .timeline-panel {
 float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
 border-left-width: 0;
 border-right-width: 15px;
 left: -15px;
 right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
 border-left-width: 0;
 border-right-width: 14px;
 left: -14px;
 right: auto;
}
.timeline-title {
 margin-top: 0;
 color: inherit;
 font-family:  'Open Sans', sans-serif;
 font-weight: 600;
  }
.timeline-body > p,
.timeline-body > ul {
 margin-bottom: 0;
}
.timeline-body > p + p {
 margin-top: 5px;
}